<!DOCTYPE HTML>

<html>

<head>

  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
    <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1,h2 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;

        }

     ol {
         font-size:16px;
     }

     </style>
<body>
      <!--Encanbezado-->
      <h1> Atención Integral a la Primera Infancia </h1>
      <!--Encanbezado-->
      <h2> Resolución Nº 01111 del 22 abril 2016 </h2>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Perfil Ocupacional</h3>
      <!--Párrafo-->
      <b><p>El egresado del Programa Técnico Laboral por competencias en Atención Integral A La Primera Infancia será competente para promover y desarrollar acciones de promoción de salud, nutrición, entorno y prácticas de vida saludable,
         enmarcadas en la estrategia de salud integral dirigidas a la primera infancia e implementar estrategias de acompañamiento pedagógico para favorecer el desarrollo integral de niños y niñas hasta los seis años de edad en el marco de las competencias para primera infancia.</p></b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Módulos y Competencias</h3>

      <!--Lista ordenada-->
      <ol> <b>
          <li>Ética y transformación del entorno</li>
          <li>Metodología de la Investigación</li>
          <li>Técnicas de Comunicación</li>
          <!--imagen-->
          <img src="6.jpg" width="520" heigh="50" style="float:right"/>
          <li>Emprendimiento Laboral</li>
          <li>Salud Ocupacional</li>
          <li>Inglés Técnico</li>
          <li>Escuelas y Tendencias Pedagógicas</li>
          <li>Proyectos Pedagógicos</li>
          <li>Psicología Evolutiva y del Comportamiento</li>
          <li>Plan de Atención Integral de la Primera Infancia (PAI)</li>
          <li>Promoción de la Salud</li>
          <li>Orientación y Prácticas Educativas</li>
          <li>Protección y Restauración de Derechos</li>
          <li>Participación de los Niños y Niñas en el Marco de Derechos y Responsabilidades.</li>
          </b>

      </ol>
      <!--Encanbezado-->
      <h3> Requisitos de Matrícula para el Módulo</h3>
      <!--Lista ordenada-->
      <ol> <b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del acta de grado (si es bachiller)</li>
          <li>Certificado de 9 grado</li>
          <li>4 fotos fondo azul, tamaño 3*4</li>
          <li>Presentar toda la documentación en una carpeta colgante color café</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>

       </ul>
</body>

</html>
