<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
     <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1,h2 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>
<body>
      <!--Encanbezado-->
      <h1> Auxiliar Administrativo </h1>
      <!--Encanbezado-->
      <h2> Resolución Nº 01105 del 22 abril 2016 </h2>
      <!--Espacio-->
      <br><!--Encanbezado-->
      <h3>Perfil Ocupacional</h3>
      <!--Párrafo-->
      <b><p>El Técnico Laboral por competencias en Auxiliar Administrativo estará capacitado para procesar la información de acuerdo con las necesidades de la organización,
         aplicar tecnologías de la información teniendo en cuenta las necesidades de la unidad administrativa,
         contabilizar operaciones de acuerdo con las normas vigentes y las políticas organizacionales,
         tramitar los documentos de acuerdo con normativa vigente, organizar archivo central de acuerdo con normatividad vigente y políticas institucionales.</p> </b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3>Módulos y Competencias</h3>

      <!--Lista ordenada-->
      <ol> <b>
          <!--imagen-->
          <img src="2.jpg" width="520" heigh="50" style="float:right"/>
          <li>Ética y transformación del entorno</li>
          <li>Metodología de la Investigación</li>
          <li>Técnicas de Comunicación</li>
          <li>Emprendimiento Laboral</li>
          <li>Salud Ocupacional</li>
          <li>Inglés Técnico</li>
          <li>Compilar la información empleando las fuentes disponibles, de acuerdo con las necesidades de la Organización.</li>
          <li>Tabular la información empleando las herramientas disponibles.</li>
          <li>Emitir resultados de acuerdo con el propósito planteado por la organización.</li>
          </b>

      </ol>
      <!--Encanbezado-->
      <h3> Requisitos de Matrícula para el Módulo</h3>
      <!--Lista ordenada-->
      <ol> <b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del acta de grado (si es bachiller)</li>
          <li>Certificado de 9 grado</li>
          <li>4 fotos fondo azul, tamaño 3*4</li>
          <li>Presentar toda la documentación en una carpeta colgante color café</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>
       </ul>
</body>

</html>
