<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
      <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;
            }

     h1,h2 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>
<body>
      <!--Encanbezado-->
      <h1> Auxiliar en Clínica Veterinaria </h1>
      <!--Encanbezado-->
      <h2> Resolución Nº 01109 del 22 abril 2016</h2>
      <!--Espacio-->
      <br>
      <h3>Perfil Ocupacional</h3>
      <!--Párrafo-->
      <b><p>El Técnico Laboral por competencias Auxiliar En Clínica Veterinaria estará capacitado para prestar servicios de peluquería y estética canina o felina según estándar de la raza del animal y los requerimientos del cliente,
         cuidar animales de compañía – perros o gatos de acuerdo con la normativa vigente y los requerimientos del servicio,
         asistir actividad terapéutica en la atención de animales de compañía – perros y gatos – según indicación del médico veterinario,
         prestar servicio de paseo al perro según sus características de raza y normativa legal vigente.</p></b>
      <!--Espacio-->
      <br>
      <h3> Módulos y Competencias</h3>

      <!--Lista ordenada-->
      <ol> <b>
          <li>Ética y transformación del entorno</li>
          <li>Metodología de la Investigación</li>
          <li>Técnicas de Comunicación</li>
          <li>Emprendimiento Laboral</li>
          <!--imagen-->
          <img src="4.jpg" width="550" heigh="50" style="float:right"/>
          <li>Salud Ocupacional</li>
          <li>Inglés Técnico</li>
          <li>Introducción a la Veterinaria</li>
          <li>Morfo-Fisiología</li>
          <li>Nutrición</li>
          <li>Etología y Sujeción animal</li>
          <li>Sanidad Animal</li>
          <li>Exteriores y razas</li>
          <li>Farmacología</li>
          <li>Industrias promisorias</li>
          <li>Fuentes forrajeras</li>
          <li>Técnicas de mascotas</li>
          <li>Aplicación de Software</li>
          <li>Producción Animal</li>
          <li>Acuicultura</li>
          </b>
      </ol>

      <h3> Requisitos de Matrícula para el Módulo</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del acta de grado (si es bachiller)</li>
          <li>Certificado de 9 grado</li>
          <li>4 fotos fondo azul, tamaño 3*4</li>
          <li>Presentar toda la documentación en una carpeta colgante color café</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50"/></a></li>
       </ul>
</body>

</html>
