<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
    <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1,h2 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }


     </style>
<body>
      <!--Encanbezado-->
      <h1> Cocina "Chef" </h1>
      <!--Encanbezado-->
      <h2> Registro de programa Nº 310-056.1183 Dic 21-2015 </h2>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Perfil Ocupacional</h3>
      <!--Párrafo-->
      <b><p>El técnico en Cocina "Chef" de CESTELCO está en la capacidad de elaborar productos de panadería, pastelería,
          cocina nacional e internacional en las áreas de la cocina fría y caliente; y coctelería, desde "mise en place" hasta la presentación del plato y las bebidas,
          desarrollando sus propias recetas y menús con creatividad y coordinando un equipo de trabajo tanto en la cocina, como en el servicio. </p> </b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Módulos y Competencias</h3>

      <!--Lista ordenada-->
      <ol> <b>
          <li>Ética y transformación del entorno</li>
          <!--imagen-->
          <img src="8.jpg" width="520" heigh="50" style="float:right"/>
          <li>Emprendimiento Laboral</li>
          <li>Inglés Técnico</li>
          <li>Introducción a la Cocina</li>
          <li>Higiene y Sistemas de Calidad</li>
          <li>Manejo de Materiales Primas e Insumos</li>
          <li>Preparación de Alimentos y Nutrición</li>
          <li>Equipos y Elementos Básicos de Trabajo</li>
          <li>Cocina Internacional</li>
          <li>Francés</li>
          <li>Administración de Cocina</li>
          <li>Plan de Negocios</li>
          </b>

      </ol>
      <!--Encanbezado-->
      <h3> Requisitos de Matrícula para el Módulo</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del acta de grado (si es bachiller)</li>
          <li>Certificado de 9 grado</li>
          <li>4 fotos fondo azul, tamaño 3*4</li>
          <li>Presentar toda la documentación en una carpeta colgante color café</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>

       </ul>

</body>

</html>
