<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
    <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>

<body>
      <!--Encanbezado-->
      <h1> Curso De Energía Solar Fotovoltaica </h1>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h2> Objetivo General </h2>
      <!--Espacio-->
      <br>
      <!--Párrafo-->
      <b><p>El Curso de Formación Especifica de Energía Solar Fotovoltaica se ofrece con el objetivo de introducir al alumno en la aplicación de la energía solar
          fotovoltaica en sistemas conectados a la red y en sistemas aislados, conociendo los componentes necesarios en cada instalación y
          los criterios básicos necesarios para seleccionar correctamente dichos componentes. </p> </b>
      <!--Espacio-->
      <br>
      <!--imagen-->
      <img src="11.jpg" width="520" heigh="50" style="float:right"/>
      <!--Encanbezado-->
      <h2> Ejes temáticos</h2>
      <!--Lista ordenada-->
      <ol><b>
          <li>Usos de las herramientas</li>
          <li>Componentes de la instalación del sistema de energía solar fotovoltaico</li>
          <li>Conformación de los sistemas de generación</li>
          <li>Sistemas autónomos y sistemas con conexión a red</li>
          <li>Métodos de planeación de instalación de sistemas de energía solar fotovoltaica</li>
          <li>Montaje de los sitemas de generación de energía fotovoltaico</li>
          </b>
      </ol>

      <!--Encanbezado-->
      <h3> Requisitos de Matrícula</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del carnet de salud o certificado de afiliación a EPS</li>
          <li>2 fotos tamaño 3x4 fondo azul</li>
          <li>Presentar pruebas de conocimiento generales</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>

       </ul>

</body>

</html>
