<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>CESTELCO</title>
  <style type="text/css">


  ul {
      list-style:none;
      text-align: center;
  }


</style>
</head>
      <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2 {
          color:#fdff0a;  }

     h1 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        color:#050505;
        }

     select {
             background:#ffffff;
             font-size:16px;
            }

    </style>
</head>
<body>
     <!--Encanbezado-->
     <h1>Formulario de Inscripción para tu Formacion Academica</h1>
     <!--Encanbezado-->
     <h2>Deja tu Información aquí para el modulo a elegir:</h2>
      <!--formulario de ingreso-->
  <form action="" method="Post"
     <!--Parrafo-->
     <b><p>
         <label for="nombre">NOMBRE:</label>
          <input type="text" required placeholder="Nombre" size="100" id="nombre"/>
     <br>
     <br>
         <label for="apellido">APELLIDO:</label>
          <input type="text" required placeholder="Apellido" size="90" id="apellido"/ >
     <br>
     <br>
         <label for="fecha">FECHA:</label>
          <input type="date" required placeholder="fecha">
     <br>
     <br>
          <label for="email">EMAIL:</label>
          <input type="email" required placeholder="Emal" size="90" name="email"/>
     <br>
     <br>
    </p></b>
         <!--cuadro de comentario-->
      <!--Encanbezado-->
      <h2>Ingrese sus Inquietudes</h2>
         <textarea name="comentario" id="" cols="80" rows="15"></textarea>
      <br>
      <br>
      <!--Encanbezado-->
       <h2> Programas </h2>
        <select name="programas">
         <option> NINGUNO
         <option> MECÁNICO DE MOTORES A GASOLINA Y DIÉSEL
         <option> AUXILIAR ADMINISTRATIVO
         <option> ENSAMBLE, REDES Y PROGRAMACION WEB
         <option> AUXILIAR EN CLÍNICA VETERINARIA
         <option> INVESTIGACIÓN JUDICIAL Y CRIMINALÍSTICA
         <option> ATENCIÓN INTEGRAL A LA PRIMERA INFANCIA
         <option> SEGURIDAD OCUPACIONAL
         <option> COCINA "CHEF"
     </select>
     <!--Espacio-->
     <br>
     <!--Encanbezado-->
      <h2> Cursos </h2>
        <select name="Cursos">
         <option> NINGUNO
         <option> CURSO EN MANEJO DE MAQUINARIA PESADA
         <option> CURSO TRÁNSITO, TRANSPORTE Y SEGURIDAD VÍAL
         <option> CURSO DE ENERGÍA SOLAR FOTOVOLTAICA
        </select>
     <!--Espacio-->
     <br>
     <br>
         <b><input type="submit" value="Enviar"></b>
         
         <!--lista desordenada-->

     <ul>
              <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>
     </ul>
</body>
</html>
