<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
       <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1,h2 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>
<body>
      <!--Encanbezado-->
      <h1> Investigación Judicial y Criminalística </h1>
      <!--Encanbezado-->
      <h2> Resolución Nº 01110 del 22 abril 2016 </h2>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Perfil Ocupacional</h3>
      <!--Párrafo-->
      <b><p>El egresado del Programa Técnico Laboral en: Auxiliar en Investigación Judicial y criminalística,
         será competente para orientar sus conocimientos al servicio de obtener información
         de hechos ocurridos teniendo en cuenta procedimientos vigentes y formular programas metodológicos conforme a hipótesis propuestas.</p> </b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Módulos y Competencias</h3>

      <!--Lista ordenada-->
      <ol><b>
          <li>Ética y transformación del entorno</li>
          <li>Metodología de la Investigación</li>
          <!--imagen-->
          <img src="5.png" width="520" heigh="50" style="float:right"/>
          <li>Técnicas de Comunicación</li>
          <li>Emprendimiento Laboral</li>
          <li>Salud Ocupacional</li>
          <li>Inglés Técnico</li>
          <li>Introducción al Derecho</li>
          <li>Introducción a la Criminología</li>
          <li>Fotografía Judicial</li>
          <li>Investigación Criminal</li>
          <li>Manejo adecuado de los elementos y materiales de prueba</li>
          <li>Protección a personas</li>
          <li>Esquema de Seguridad</li>
          <li>Presentación de Informes Judiciales</li>
          </b>

      </ol>
      <!--Encanbezado-->
      <h3> Requisitos de Matrícula para el Módulo</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del acta de grado (si es bachiller)</li>
          <li>Certificado de 9 grado</li>
          <li>4 fotos fondo azul, tamaño 3*4</li>
          <li>Presentar toda la documentación en una carpeta colgante color café</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" alt="10" /></a></li>
      </ul>
</body>

</html>
