<!DOCTYPE HTML>

<html>

<head>
  <title>CELTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
      <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:;
       }

     h1{
          color :#fdff0a;
          text-align: center;  }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:17px;
        text-align: center;
        
        }

     </style>
<body>
       <!--Encanbezado-->
       <h1> MISIÓN </h1>
       <!--Párrafo-->
       <b><p> Preparar a los jóvenes y adultos colombianos con una sólida formación para el trabajo,
           con programas de formación regular y educación continua,
           desarrollando en ellos las competencias académicas y laborales necesarias a través de metodologías innovadoras y participativas,
           con un enfoque diferencia e incluyente y contribuir así, a la formación integral de la población y al desarrollo del país,
           mediante la articulación con el sector empresarial.</p>
       <!--Espacio-->
       <br>
       <br>
       <br>
       <!--Lista desordenada-->
       <ul>
          <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="220" heigh="50" /></a></li>
       </ul>
       <!--Espacio-->
       <br>
       <br>
       <br>
       <!--Encanbezado-->
       <h1> VISIÓN </h1>
           <!--Párrafo-->
           <p> CESTELCO será una institución líder en la formación para el trabajo y el desarrollo humano,
           con criterios de calidad, pertinencia laboral y accesibilidad, contribuyendo a la paz y al desarrollo socioeconómico de la Nación,
           formando trabajadores altamente calificados, críticos y generadores de cambios positivos para el sector empresarial,
           nuestros educandos obtendrán las competencias laborales necesarias y estarán en condiciones de ahondar en la investigación como herramienta de origen,
           respetando la difusión de políticas gubernamentales.</p></b>


</body>

</html>
