<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
    <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>

<body>
      <!--Encanbezado-->
      <h1> Curso En Manejo de Maquinaria Pesada </h1>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h2> Objetivo General </h2>
      <!--Espacio-->
      <br>
      <!--Párrafo-->
      <b><p>Proporcionar una base para el desarrollo de habilidades de operación segura y competente para nuevos operadores
          con menos experiencia práctica. Cada curso de nivel 1 se centra en una familia de máquinas. Las personas completan esta capacitación con el conocimiento y
          la documentación (certificado de término) de sus niveles de habilidades, como se mide de acuerdo con las normas de competencia de tareas.</p>  </b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h2> Maquinaria </h2>

      <!--Lista ordenada-->
      <ol><b>
          <li>Excavadora</li>
          <!--imagen-->
          <img src="9.jpg" width="520" heigh="50" style="float:right"/>
          <li>Vibrocompactador</li>
          <li>Montacarga</li>
          <li>Cargador Frontal</li>
          <li>Motoniveladora</li>
          <li>Tractorismo</li>
          <li>Curso de Altura</li>
          <b>
      </ol>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h2> Ejes temáticos</h2>

      <!--Lista ordenada-->
      <ol><b>
          <li>Definición de (EPP)</li>
          <li>Herramientas para el bloqueo de una maquina pesada</li>
          <li>Observación de la Seguridad en el Trabajo (OST)</li>
          <li>Mantenimiento rutinario de la maquinaria pesada</li>
          <li>Simbología básica internacional</li>
          <li>Localización de fallas</li>
          <li>Inspección visual de la máquina</li>
          <li>Practicas de Operación </li>
          </b>
      </ol>

      <!--Encanbezado-->
      <h3> Requisitos de Matrícula</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del carnet de salud o certificado de afiliación a EPS</li>
          <li>2 fotos tamaño 3x4 fondo azul</li>
          <li>Presentar pruebas de conocimiento generales</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>

       </ul>
</body>

</html>
