<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
      <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color: #fdff0a;  }

     h1,h2 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>
<body>
      <!--Encanbezado-->
      <h1> Mecánico de Motores a Gasolina y Diésel </h1>
      <!--Encanbezado-->
      <h2> Resolución Nº 01104 del 22 abril 2016 </h2>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Perfil Ocupacional</h3>
      <!--Párrafo-->
      <b><p>El egresado del Programa Técnico Laboral por competencias en Mecánica Automotriz Con Énfasis En Diésel,
         será competente para Preparar el puesto de trabajo de acuerdo con procedimientos técnicos y políticas empresariales, Prevenir fallas de vehículos automotores,
         de acuerdo con parámetros del fabricante y/o empresa, Corregir fallas de componentes de los motores a gasolina y gas de acuerdo a parámetros del fabricante y/o empresa, Corregir fallas de sistemas de alimentación
         e inyección de motores a gasolina y gas de acuerdo a parámetros del fabricante y/o empresa, Corregir fallas y averías del sistema de alimentación e inyectores de combustible en los motores diésel de acuerdo a especificaciones técnicas del fabricante.</p></b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Módulos y Competencias</h3>

      <!--Lista ordenada-->
      <ol><b>
          <li>Ética y transformación del entorno</li>
          <!--imagen-->
          <img src="1.jpg" width="520" heigh="50" style="float:right"/>
          <li>Metodología de la Investigación</li>
          <li>Técnicas de Comunicación</li>
          <li>Emprendimiento Laboral</li>
          <li>Salud Ocupacional</li>
          <li>Inglés Técnico</li>
          <li>Principios básicos de Física, Geometría y Matemática</li>
          <li>Metales y sus Propiedades</li>
          <li>Preparación logística del taller</li>
          <li>Prevención de fallas del vehículo</li>
          <li>Corrección de fallas de Motores</li>
          <li>Corrección de fallas y averías en el sistema de inyección</li>
          </b>
      </ol>


      <!--Encanbezado-->
      <h3> Requisitos de Matrícula para el Módulo</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del acta de grado (si es bachiller)</li>
          <li>Certificado de 9 grado</li>
          <li>4 fotos fondo azul, tamaño 3*4</li>
          <li>Presentar toda la documentación en una carpeta colgante color café</li>
          </b>
      </ol>

    <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>
     </ul>
</body>

</html>
