<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
    <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1,h2 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>
<body>
    <!--Encanbezado-->
      <h1> Seguridad Ocupacional </h1>
      <!--Encanbezado-->
      <h2> Registro de programa Nº 310-056.1180 Dic 21-2015 </h2>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Perfil Ocupacional</h3>
      <!--Párrafo-->
      <b><p>El egresado del programa Técnico laboral en Seguridad Ocupacional de CESTELCO tendrá la capacidad de identificar condiciones inseguras y peligros de higiene y seguridad industrial
          para la aplicación de medidas de intervención acordes al Sistema de Gestión en Seguridad y Salud en bajo (SG-SST) y verificar el cumplimiento de estas,
          monitorear condiciones seguras en equipos, máquinas y herramientas, suministrar información en aspectos de control de emergencia,
          asistir en actividades de seguimiento y control de accidentalidad, verificar el cumplimiento de la normatividad para ATEL. </p></b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h3> Módulos y Competencias </h3>

      <!--Lista ordenada-->
      <ol><b>
          <li>Ética y transformación del entorno</li>
          <!--imagen-->
          <img src="7.jpg" width="520" heigh="50" style="float:right"/>
          <li>Emprendimiento Laboral</li>
          <li>Inglés Técnico</li>
          <li>Saneamiento Básico</li>
          <li>Enfermedad Laboral</li>
          <li>Medicina Laboral</li>
          <li>TIC</li>
          <li>Higiene y Seguridad Industrial</li>
          <li>Planes de Emergencia</li>
          <li>Riesgos Físicos y Químicos</li>
          <li>Diseño de SG-SST</li>
          <li>Prevención y Atención de Desastres</li>
          </b>

      </ol>
      <!--Encanbezado-->
      <h3> Requisitos de Matrícula para el Módulo</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del acta de grado (si es bachiller)</li>
          <li>Certificado de 9 grado</li>
          <li>4 fotos fondo azul, tamaño 3*4</li>
          <li>Presentar toda la documentación en una carpeta colgante color café</li>
          </b>
      </ol>

     <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>

       </ul>

</body>

</html>
