<!DOCTYPE HTML>

<html>

<head>
  <title>CESTELCO</title>
  <style type="text/css">

  ul {
      list-style:none;
      text-align: center;
  }

</style>
</head>
    <style>
     *{
       margin:2px;
       padding:8px;
      }

     a:link, a:visited, a:hover, a:active {
     color:#;
     font-family:comics;
       }

     h1,h2,h3 {
          color :#fdff0a;  }

     h1 {
         text-align: center;
     }

     body  {
             background:#46a2e2;
             font-family:Arial;
            }

     p {
        background:#ffffff;
        font-size:16px;
        }

     ol {
         font-size:16px;
     }

     </style>

<body>
      <!--Encanbezado-->
      <h1> Curso Tránsito, Transporte y Seguridad Víal </h1>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h2> Objetivo General </h2>
      <!--Espacio-->
      <br>
      <!--Párrafo-->
      <b><p> Fortalecer los conocimientos sobre el marco regulatorio y los principios fundamentales de tránsito y transporte;
          así como la articulación e integración entre los diferentes modos, modalidades y sistemas de transporte existentes en Colombia y
          los servicios conexos al transporte. </p></b>
      <!--Espacio-->
      <br>
      <!--Encanbezado-->
      <h2> Ejes temáticos</h2>

      <!--Lista ordenada-->
      <ol><b>
          <!--imagen-->
          <img src="10.jpg" width="520" heigh="50" style="float:right"/>
          <li>Legislación de transporte terrestre</li>
          <li>Legislación de tránsito</li>
          <li>Gestión de Seguridad Víal</li>
          <li>Sanciones e infracciones de tránsito</li>
          <li>Simulacro de audiencia Pública</li>
          <li>Señalización vial</li>
          <li>Nociones de física básica</li>
          <li>Cálculo de velocidades</li>
          </b>
      </ol>

      <!--Encanbezado-->
      <h3> Requisitos de Matrícula</h3>
      <!--Lista ordenada-->
      <ol><b>
          <li>Fotocopia del documento de identidad (estudiante)</li>
          <li>Fotocopia del documento de identidad (acudiente)</li>
          <li>Fotocopia del diploma a de bachiller (si aun es estudiante presentar certificado de estudio)</li>
          <li>Fotocopia del carnet de salud o certificado de afiliación a EPS</li>
          <li>2 fotos tamaño 3x4 fondo azul</li>
          <li>Presentar pruebas de conocimiento generales</li>
          </b>
      </ol>

      <!--Lista desordenada-->
      <ul>
         <!--Enlace con imagen-->
         <li> <a href="INSTI.htm"><img src="CESTELCO.png" width="140" heigh="50" /></a></li>

       </ul>

</body>

</html>
